1600000000, 1, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
45714285, 35, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
22857142, 35, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
15238095, 70, 1500, 1, AUTO_EXPOSURE_ADJ_GAIN
11431429, 105, 1333, 1, AUTO_EXPOSURE_ADJ_GAIN
9142857, 140, 1250, 1, AUTO_EXPOSURE_ADJ_GAIN
7619047, 175, 1200, 1, AUTO_EXPOSURE_ADJ_GAIN
6534346, 210, 1166, 1, AUTO_EXPOSURE_ADJ_GAIN
5718574, 245, 1142, 1, AUTO_EXPOSURE_ADJ_GAIN
5079365, 280, 1125, 1, AUTO_EXPOSURE_ADJ_GAIN
4571885, 315, 1111, 1, AUTO_EXPOSURE_ADJ_GAIN
4155844, 350, 1100, 1, AUTO_EXPOSURE_ADJ_GAIN
3812701, 385, 1090, 1, AUTO_EXPOSURE_ADJ_GAIN
3517565, 420, 1083, 1, AUTO_EXPOSURE_ADJ_GAIN
3268107, 455, 1076, 1, AUTO_EXPOSURE_ADJ_GAIN
3048838, 490, 1071, 1, AUTO_EXPOSURE_ADJ_GAIN
2858929, 525, 1066, 1, AUTO_EXPOSURE_ADJ_GAIN
2690341, 560, 1062, 1, AUTO_EXPOSURE_ADJ_GAIN
2541659, 595, 1058, 1, AUTO_EXPOSURE_ADJ_GAIN
2407282, 630, 1055, 1, AUTO_EXPOSURE_ADJ_GAIN
2287086, 665, 1052, 1, AUTO_EXPOSURE_ADJ_GAIN
2176870, 700, 1050, 1, AUTO_EXPOSURE_ADJ_GAIN
2079150, 735, 1047, 1, AUTO_EXPOSURE_ADJ_GAIN
2077922, 770, 1000, 1, AUTO_EXPOSURE_ADJ_GAIN
192007, 8333, 1000, 1, AUTO_EXPOSURE_ADJ_EXP
96003, 8333, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
48001, 16666, 2000, 1, AUTO_EXPOSURE_ADJ_GAIN
750, 16666, 128000, 1, AUTO_EXPOSURE_ADJ_GAIN
2, 1000000, 1024000, 1, AUTO_EXPOSURE_ADJ_GAIN
